<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/userPhotoImageView"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bob" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/userPhotoImageView"
        android:layout_toRightOf="@+id/userPhotoImageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/titleLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/titleImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/crusty_crab_logo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="center|start"
                    android:text="@string/french_fries_cook"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blowerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLinearLayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bubbleImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/bubbles" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bubbleBlowerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:gravity="center|start"
                    android:text="@string/pro_bubble_blower"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/blowerLinearLayout"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topDivider"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="@string/main_info"
                android:textSize="16sp" />

            <View
                android:id="@+id/bottomDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/infoTextView"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/sendMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomDivider"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:hint="Enter a message" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendMessageEditText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:text="Send Message" />

            <LinearLayout
                android:id="@+id/socialNetworksLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendMessageButton"
                android:layout_alignStart="@+id/sendMessageEditText"
                android:layout_alignLeft="@+id/sendMessageEditText"
                android:layout_alignEnd="@+id/sendMessageButton"
                android:layout_alignRight="@+id/sendMessageButton"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/instagramImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_instagram" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/facebookImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_flogo_rgb_hex_144" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>